{
    "files.autoSave": "onFocusChange",
    "editor.cursorBlinking": "smooth",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.wordWrap": "on"
}